{
  "name": "hugo-civic",
  "version": "0.2.0",
  "description": "A Hugo theme for the U.S. Web Design System, built for upgradeability and web performance.",
  "license": "MIT",
  "keywords": [
    "hugo",
    "hugo-theme",
    "uswds",
    "government",
    "accessibility"
  ],
  "scripts": {
    "dev": "cd exampleSite && hugo server --disableFastRender",
    "build": "npm run build:site && npm run build:search",
    "build:site": "cd exampleSite && hugo --minify",
    "build:search": "cd exampleSite && pagefind --site public",
    "check": "npm run check:no-vendor && npm run check:build && npm run check:i18n && npm run check:danda && npm run check:assets && npm run check:utilities && npm run check:search && npm run check:budget",
    "check:no-vendor": "tools/check-no-vendored.sh",
    "check:build": "tools/check-build.sh",
    "check:i18n": "tools/check-i18n.sh",
    "check:danda": "tools/check-danda.sh",
    "check:assets": "tools/check-assets.sh",
    "check:utilities": "tools/check-utilities.sh",
    "check:search": "tools/check-search.sh",
    "check:budget": "tools/check-budget.sh",
    "upgrade:diff": "tools/upgrade-diff.sh"
  },
  "dependencies": {
    "@fontsource/mukta-malar": "5.3.0",
    "@fontsource/noto-sans-devanagari": "5.3.0",
    "@fontsource/noto-sans-oriya": "5.3.0",
    "@fontsource/noto-sans-telugu": "5.3.0",
    "@uswds/uswds": "3.13.0",
    "pagefind": "1.5.2"
  },
  "devDependencies": {
    "hugo-extended": "0.164.0",
    "sass-embedded": "1.100.0"
  },
  "engines": {
    "node": "24.x"
  }
}
